{
  "name": "react-chatbot",
  "homepage": "http://thatsbluelogic.com/nasco",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "google-maps-react": "^2.0.2",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "rc-calendar": "^9.10.9",
    "rc-slider": "^8.6.5",
    "react": "^16.6.3",
    "react-day-picker": "^7.2.4",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.6.3",
    "react-geolocated": "^2.4.0",
    "react-google-autocomplete": "^1.0.18",
    "react-google-maps": "^9.4.5",
    "react-owl-carousel": "^2.3.1",
    "react-scripts": "2.1.1",
    "react-slick": "^0.23.2",
    "recompose": "^0.30.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {}
}
